{
  "name": "js-to-css",
  "version": "1.0.2",
  "description": "A simple function to turn js objects into css strings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "css"
  ],
  "author": "Tyler R Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tyler-r-smith/js-to-css",
    "email": "t@q1s.co"
  }
}
